
server.port=9090
spring.security.oauth2.client.registration.google.client-id=640343801867-3r0tadh1dq9u06o03fujtjlkhhk1lkeq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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	
